<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>First Web Page - Assignment </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
    .section1{
    background-color: rgba(2, 2, 56, 0.966);
    }
    #section1-heading{
        color: antiquewhite;
        text-align: center;
    }
    .section1-links{
        color: aqua;    
    }
    .section1-menu{
        text-align: center;
    }
    .section2{
        border-bottom: 1px solid grey ;
        padding-left: 10px;
    }
    img{
        width: 200px;
        height: 100px;
    }
    
    #section2-heading{
        text-align: center;
    }
    .section2-links{
        color: crimson;
    }
    .section2a{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #section3-heading{
        text-align: center;
    }
    .section3{
        border-bottom: 1px solid grey ;
        padding-left: 10px;
    }
    #section4-heading{
        text-align: center;
    }
    .section4{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    #section5-heading{
        text-align: center;
    }
    .section5{
        border-bottom: 1px solid grey;
        padding-left: 10px;
    }
    .section6{
        background-color: rgb(5, 5, 59);
        padding-left: 10px;
    }
    #section6-footer{
        color: antiquewhite;
    }
    .section6-menu{
        text-align: center;
    }
    .section6-links{
        color: aqua;
    }
    </style>
    </head>
    <body>
    <div class="section1">
        <h1 id="section1-heading">Khushboo Shakeel</h1>
        <div class="section1-menu">
        <a href="#" class="section1-links">About</a>
        <a href="#" class="section1-links">Skills</a>
        <a href="#" class="section1-links">Qualification</a>
        <a href="#" class="section1-links">Experience</a>
        <a href="#" class="section1-links">Projects</a>
      </div>
    </div>
    <div class="section2">
        <div class="section2-menu">
    <a href="#" class="section2-links">Barsha</a>
    <a href="#" class="section2-links">Sneha</a>
    <a href="#" class="section2-links">Raman</a>
     </div>
    <h2 id="section2-heading">About Me</h2>
    <img src="https://cdn.pixabay.com/photo/2016/10/07/12/52/ipad-1721500_960_720.jpg" alt="A woman with a phone ">
    <p class="section2a"> 
    <small>"Optimism is an occupational hazard of programming; feedback is the treatment . " ~ Kent Beck</small</p>
    <p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos unde magnam. Impedit, quam et molestiae fugit vero illum maxime.</i></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit! Optio architecto consequuntur commodi, repellendus sit, ratione veritatis delectus, at voluptate corporis dolorum voluptatem distinctio quia? Nemo ratione adipisci dicta delectus eum dolore unde quasi fugit dolorum sed ab accusamus, beatae atque autem accusantium vitae nihil perspiciatis ducimus consequuntur officiis.</p>
    </div>  
    <div class="section3">
    <h2 id="section3-heading">Skills</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga commodi, eos culpa nemo sapiente.<br> accusamus iusto, repellat temporibus assumenda quo dolor  incidunt praesentium quasi facilis veniam! Deleniti numquam nobis provident facilis unde natus delectus molestias accusamus nam eligendi corrupti, laboriosam ab quam assumenda totam impedit autem maiores porro sed. Quis beatae nostrum dolorem alias, quia possimus repellat laudantium vit. Totam, quod beatae maiores odio voluptatibus doipsa provident perferendis veritatis nobis debitis aperiam nesciunt, iusto aliquid delectus.</p>
    
    
    
    </div>
    <div class="section4">
        <h2 id="section4-heading">Qualifications</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Repellendus, nobis suscipit eius, aliquid dolore fugit soluta nisi ipsa laborum earum<br> facere dolores magni nihil, vel deleniti pariatur rerum! Ad hic animi esse blanditiis veritatis praesentium, quidem dolorum cupiditate, possimus ullam adipisci soluta aspernatur exercitationem facere eum similique. Voluptate, reprehenderit dolorum.</p>
    </div>
    <div class="section5">
    <h2 id="section5-heading">Projects</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus vitae recusandae numquam reiciendis qui assumenda ipsam voluptatem quibusdam,<br> suscipit quia modi optio id ad consectetur unde magni aut explicabo fuga aliquam perspiciatis harum nisi est? Quasi placeat fuga laudantium tempora molestias blanditiis vel quia fugit architecto? Maxime sequi hic error, officia impedit magnam itaque. Nobis sequi nesciunt hic dolor!</p>
    </div>
    
    <div class="section6">
    <p id="section6-footer"> <bold>Footer</bold></p>
    <div class="section6-menu">
    <a href="#" class="section6-links">Instagram</a>
    <a href="#" class="section6-links">Google</a>
    <a href="#" class="section6-links">Facebook</a>
    <a href="#" class="section6-links">Twitter</a>
    </div>
    </div>
    </body>
    </html><!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page - Assignment </title>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
.section1{
background-color: rgba(2, 2, 56, 0.966);
}
#section1-heading{
    color: antiquewhite;
    text-align: center;
}
.section1-links{
    color: aqua;    
}
.section1-menu{
    text-align: center;
}
.section2{
    border-bottom: 1px solid grey ;
    padding-left: 10px;
}
img{
    width: 200px;
    height: 100px;
}

#section2-heading{
    text-align: center;
}
.section2-links{
    color: crimson;
}
.section2a{
    margin-top: 10px;
    margin-bottom: 20px;
}
#section3-heading{
    text-align: center;
}
.section3{
    border-bottom: 1px solid grey ;
    padding-left: 10px;
}
#section4-heading{
    text-align: center;
}
.section4{
    border-bottom: 1px solid grey;
    padding-left: 10px;
}
#section5-heading{
    text-align: center;
}
.section5{
    border-bottom: 1px solid grey;
    padding-left: 10px;
}
.section6{
    background-color: rgb(5, 5, 59);
    padding-left: 10px;
}
#section6-footer{
    color: antiquewhite;
}
.section6-menu{
    text-align: center;
}
.section6-links{
    color: aqua;
}
</style>
</head>
<body>
<div class="section1">
    <h1 id="section1-heading">Khushboo Shakeel</h1>
    <div class="section1-menu">
    <a href="#" class="section1-links">About</a>
    <a href="#" class="section1-links">Skills</a>
    <a href="#" class="section1-links">Qualification</a>
    <a href="#" class="section1-links">Experience</a>
    <a href="#" class="section1-links">Projects</a>
  </div>
</div>
<div class="section2">
    <div class="section2-menu">
<a href="#" class="section2-links">Barsha</a>
<a href="#" class="section2-links">Sneha</a>
<a href="#" class="section2-links">Raman</a>
 </div>
<h2 id="section2-heading">About Me</h2>
<img src="https://cdn.pixabay.com/photo/2016/10/07/12/52/ipad-1721500_960_720.jpg" alt="A woman with a phone ">
<p class="section2a"> 
<small>"Optimism is an occupational hazard of programming; feedback is the treatment . " ~ Kent Beck</small</p>
<p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos unde magnam. Impedit, quam et molestiae fugit vero illum maxime.</i></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit! Optio architecto consequuntur commodi, repellendus sit, ratione veritatis delectus, at voluptate corporis dolorum voluptatem distinctio quia? Nemo ratione adipisci dicta delectus eum dolore unde quasi fugit dolorum sed ab accusamus, beatae atque autem accusantium vitae nihil perspiciatis ducimus consequuntur officiis.</p>
</div>  
<div class="section3">
<h2 id="section3-heading">Skills</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga commodi, eos culpa nemo sapiente.<br> accusamus iusto, repellat temporibus assumenda quo dolor  incidunt praesentium quasi facilis veniam! Deleniti numquam nobis provident facilis unde natus delectus molestias accusamus nam eligendi corrupti, laboriosam ab quam assumenda totam impedit autem maiores porro sed. Quis beatae nostrum dolorem alias, quia possimus repellat laudantium vit. Totam, quod beatae maiores odio voluptatibus doipsa provident perferendis veritatis nobis debitis aperiam nesciunt, iusto aliquid delectus.</p>



</div>
<div class="section4">
    <h2 id="section4-heading">Qualifications</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Repellendus, nobis suscipit eius, aliquid dolore fugit soluta nisi ipsa laborum earum<br> facere dolores magni nihil, vel deleniti pariatur rerum! Ad hic animi esse blanditiis veritatis praesentium, quidem dolorum cupiditate, possimus ullam adipisci soluta aspernatur exercitationem facere eum similique. Voluptate, reprehenderit dolorum.</p>
</div>
<div class="section5">
<h2 id="section5-heading">Projects</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus vitae recusandae numquam reiciendis qui assumenda ipsam voluptatem quibusdam,<br> suscipit quia modi optio id ad consectetur unde magni aut explicabo fuga aliquam perspiciatis harum nisi est? Quasi placeat fuga laudantium tempora molestias blanditiis vel quia fugit architecto? Maxime sequi hic error, officia impedit magnam itaque. Nobis sequi nesciunt hic dolor!</p>
</div>

<div class="section6">
<p id="section6-footer"> <bold>Footer</bold></p>
<div class="section6-menu">
<a href="#" class="section6-links">Instagram</a>
<a href="#" class="section6-links">Google</a>
<a href="#" class="section6-links">Facebook</a>
<a href="#" class="section6-links">Twitter</a>
</div>
</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page - Assignment </title>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
.section1{
background-color: rgba(2, 2, 56, 0.966);
}
#section1-heading{
    color: antiquewhite;
    text-align: center;
}
.section1-links{
    color: aqua;    
}
.section1-menu{
    text-align: center;
}
.section2{
    border-bottom: 1px solid grey ;
    padding-left: 10px;
}
img{
    width: 200px;
    height: 100px;
}

#section2-heading{
    text-align: center;
}
.section2-links{
    color: crimson;
}
.section2a{
    margin-top: 10px;
    margin-bottom: 20px;
}
#section3-heading{
    text-align: center;
}
.section3{
    border-bottom: 1px solid grey ;
    padding-left: 10px;
}
#section4-heading{
    text-align: center;
}
.section4{
    border-bottom: 1px solid grey;
    padding-left: 10px;
}
#section5-heading{
    text-align: center;
}
.section5{
    border-bottom: 1px solid grey;
    padding-left: 10px;
}
.section6{
    background-color: rgb(5, 5, 59);
    padding-left: 10px;
}
#section6-footer{
    color: antiquewhite;
}
.section6-menu{
    text-align: center;
}
.section6-links{
    color: aqua;
}
</style>
</head>
<body>
<div class="section1">
    <h1 id="section1-heading">Khushboo Shakeel</h1>
    <div class="section1-menu">
    <a href="#" class="section1-links">About</a>
    <a href="#" class="section1-links">Skills</a>
    <a href="#" class="section1-links">Qualification</a>
    <a href="#" class="section1-links">Experience</a>
    <a href="#" class="section1-links">Projects</a>
  </div>
</div>
<div class="section2">
    <div class="section2-menu">
<a href="#" class="section2-links">Barsha</a>
<a href="#" class="section2-links">Sneha</a>
<a href="#" class="section2-links">Raman</a>
 </div>
<h2 id="section2-heading">About Me</h2>
<img src="https://cdn.pixabay.com/photo/2016/10/07/12/52/ipad-1721500_960_720.jpg" alt="A woman with a phone ">
<p class="section2a"> 
<small>"Optimism is an occupational hazard of programming; feedback is the treatment . " ~ Kent Beck</small</p>
<p><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos unde magnam. Impedit, quam et molestiae fugit vero illum maxime.</i></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit! Optio architecto consequuntur commodi, repellendus sit, ratione veritatis delectus, at voluptate corporis dolorum voluptatem distinctio quia? Nemo ratione adipisci dicta delectus eum dolore unde quasi fugit dolorum sed ab accusamus, beatae atque autem accusantium vitae nihil perspiciatis ducimus consequuntur officiis.</p>
</div>  
<div class="section3">
<h2 id="section3-heading">Skills</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga commodi, eos culpa nemo sapiente.<br> accusamus iusto, repellat temporibus assumenda quo dolor  incidunt praesentium quasi facilis veniam! Deleniti numquam nobis provident facilis unde natus delectus molestias accusamus nam eligendi corrupti, laboriosam ab quam assumenda totam impedit autem maiores porro sed. Quis beatae nostrum dolorem alias, quia possimus repellat laudantium vit. Totam, quod beatae maiores odio voluptatibus doipsa provident perferendis veritatis nobis debitis aperiam nesciunt, iusto aliquid delectus.</p>



</div>
<div class="section4">
    <h2 id="section4-heading">Qualifications</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Repellendus, nobis suscipit eius, aliquid dolore fugit soluta nisi ipsa laborum earum<br> facere dolores magni nihil, vel deleniti pariatur rerum! Ad hic animi esse blanditiis veritatis praesentium, quidem dolorum cupiditate, possimus ullam adipisci soluta aspernatur exercitationem facere eum similique. Voluptate, reprehenderit dolorum.</p>
</div>
<div class="section5">
<h2 id="section5-heading">Projects</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias natus vitae recusandae numquam reiciendis qui assumenda ipsam voluptatem quibusdam,<br> suscipit quia modi optio id ad consectetur unde magni aut explicabo fuga aliquam perspiciatis harum nisi est? Quasi placeat fuga laudantium tempora molestias blanditiis vel quia fugit architecto? Maxime sequi hic error, officia impedit magnam itaque. Nobis sequi nesciunt hic dolor!</p>
</div>

<div class="section6">
<p id="section6-footer"> <bold>Footer</bold></p>
<div class="section6-menu">
<a href="#" class="section6-links">Instagram</a>
<a href="#" class="section6-links">Google</a>
<a href="#" class="section6-links">Facebook</a>
<a href="#" class="section6-links">Twitter</a>
</div>
</div>
</body>
</html>
    
</body>
</html>